#spring.application.name=config-client						
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.username=pbareg
#spring.cloud.config.password=Ic3cr34m@
#management.endpoints.web.exposure.include=refresh